<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title> Users </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" rel="stylesheet">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
          rel="stylesheet"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
body{
  font-family: 'Barlow', sans-serif;
}
a:hover{
  text-decoration: none;
}
.border-left{
  border-left: 2px solid var(--primary) !important;
}
.sidebar{
  top: 0;
  left : 0;
  z-index : 100;
  overflow-y: auto;
}
.overlay{
  background-color: rgb(0 0 0 / 45%);
  z-index: 99;
}
.dropdown-toggle{
    position: relative;
}
#user_logo{
    font-size: 40px;
    position: absolute;
    right: 11px;
    bottom: -7px;
    cursor: pointer;
}
#user_dropdown{
    font-size: 20px;
    position: relative;
    right: 20px;
}
.container {
        width: 500px;
        }
th, td {
    text-align: center;
    }
/* sidebar for small screens */
@media screen and (max-width: 767px){
  .sidebar{
    max-width: 18rem;
    transform : translateX(-100%);
    transition : transform 0.4s ease-out;
  }
  .sidebar.active{
    transform : translateX(0);
  }
}






</style>
<body>
<!-- overlay -->
<div class="overlay w-100 vh-100 position-fixed d-none" id="sidebar-overlay"></div>
<!-- sidebar -->
<div class="col-md-3 col-lg-2 px-0 position-fixed h-100 bg-white shadow-sm sidebar" id="sidebar">
    <h1 class=" text-primary d-flex my-4 justify-content-center">Hi, {{e_name}}</h1>
    <div class="list-group rounded-0">
        {% for menu in menus %}
        {% if menu[1] == request.path %}
        <a class="list-group-item list-group-item-action border-0 d-flex align-items-center active"
           href="{{ menu[1] }}">
            <span class="bi bi-box"></span>
            <span class="ml-2">{{ menu[0] }}</span>
        </a>
        {% else %}
        <a class="list-group-item list-group-item-action  border-0 d-flex align-items-center" href="{{ menu[1] }}">
            <span class="bi bi-box"></span>
            <span class="ml-2">{{ menu[0] }}</span>
        </a>
        {% endif %}
        {% endfor %}
    </div>
</div>

<div class="col-md-9 col-lg-10 ml-md-auto px-0 ms-md-auto">
    <!-- top nav -->
    <nav class="w-100 d-flex px-4 py-2 mb-4 shadow-sm">
        <!-- close sidebar -->
        <button class="btn py-0 d-lg-none" id="open-sidebar">
            <span class="bi bi-list text-primary h3"></span>
        </button>
        <div class="dropdown ml-auto">
            <!-- <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> -->
            <span class="dropdown-toggle" data-bs-toggle="dropdown" id="user_dropdown">
            <span class="material-symbols-outlined" id="user_logo">
                account_circle
                </span>
            </span>
            <!-- </button> -->

            <ul class="dropdown-menu dropdown-menu-dark">
                {% if swtch_roles %}
                <li><a class="dropdown-item" data-bs-target="#staticBackdrop" data-bs-toggle="modal" href="#"
                       id="switch">Switch
                    role</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>

                {% else %}

                {% endif %}
                <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
        </div>
    </nav>
    <!-- switchrole dialogue box -->

    <!-- Modal -->
    <div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-bs-backdrop="static"
         data-bs-keyboard="false"
         id="staticBackdrop" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Switch the role</h1>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <h3>
                            Choose your roles:
                        </h3>
                    </div>
                    <!-- For Loop Place -->

                    <div class="row mt-3">
                        {% for swtch_roles in swtch_roles %}
                        <div class="col-md-4">
                            <a href="{{ swtch_roles[1] }}">
                                <button class="btn btn-primary"> {{ swtch_roles[0] }}</button>
                            </a>
                        </div>
                        {% endfor %}
                        <div class="col-md-4">
                            <a href="/employee">
                                <button class="btn btn-primary"> Employee</button>
                            </a>
                        </div>
                    </div>

                    <!-- For Loop will close here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- seitchrole dialogue box end -->
<!-- main content -->
<main class="p-4 min-vh-100">
    <div class="container mt-5 pt-5">
        {%with messages = get_flashed_messages()%}
        {%if messages%}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
            <button aria-label="close" class="btn-close" data-bs-dismiss="alert" id="cls_btn" type="button">
                <span aria-hidden="true"></span>
            </button>
            {{message}}
        </div>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <div style="margin-bottom: 5px; float: right;">
            <button class="btn btn-primary dv" data-bs-target="#adduser" data-bs-toggle="modal" id="rolesadd"
                    type="button">
                Add User ++
            </button>
        </div>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th> S.No</th>
                <th> User_Id </th>
                <th> Emp_Id </th>
                <th> Emp_Name </th>
                <th> Last_Login_Details </th>
                <th> Status</th>
                <th> Action</th>
            </tr>
            </thead>
            {% for clctd_users in clctd_users %}
            <tr class="clickable-row" data-href="/get_user_details">
                <td> {{ loop.index }}</td>
                <td> {{ clctd_users[2] }}</td>
                <td> {{ clctd_users[1] }}</td>
                <td> {{ clctd_users[12] }}</td>
                <td> {{ clctd_users[6] }}</td>
                {% if clctd_users[4] == '0' %}
                <td style="color: green;"> Open</td>
                {% else %}
                <td style="color: red;"> Lock</td>
                {% endif %}
                <td>
                    <button class="btn btn-success dv" data-bs-target="#changestatus" data-bs-toggle="modal"
                            id="changesstatus"
                            type="button">
                        Change Status
                    </button>
                </td>
                {% endfor %}
            </tr>
        </table>
    </div>
</main>
<div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-bs-backdrop="static"
     data-bs-keyboard="false" id="adduser"
     tabindex="-1">
    <div class="modal-dialog modal-lg">

        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel"> User Creation </h1>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
            <div class="modal-body">
                <form action="/office_admin/user_creation" method="post">

                    <div class="col-md-6" id="dept">
                        <label class="col-form-label" for="empss"> Employee Name </label>
                        <select class="form-control" id="empss" name="empss">
                            <option value="#"> -- Select Employee --</option>
                            {% for emp_namess in emp_namess %}
                            <option value="{{ emp_namess }}"> {{ emp_namess }}</option>
                            {% endfor %}
                        </select>
                    </div>
                     <div class=" col-md-6">
                        <label class="col-form-label" for="user_id"> User Id </label>
                        <input class="form-control" id="user_id" name="user_id" required type="text"
                               value="">
                    </div>
                    <div class=" col-md-6">
                        <label class="col-form-label" for="password"> Password</label>
                        <input class="form-control" id="password" name="password" required type="text"
                               value="">
                    </div>

                    <div>
                        <button class="btn btn-primary float-end mt-2" type="submit"> Create User </button>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!-- Status Update Modal Start -->
<div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-bs-backdrop="static"
     data-bs-keyboard="false" id="changestatus"
     tabindex="-1">
    <div class="modal-dialog modal-lg">

        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="changeStatusLabel"> Status Update </h1>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
            <div class="modal-body">
                <form action="/user_status_update" method="post">
                    <div class=" col-md-6">
                        <label class="col-form-label" for="update_user_id"> User_Id </label>
                        <input class="form-control" id="update_user_id" name="change_user_id" readonly type="text"
                               value="">
                    </div>
                    <div class="col-md-6">
                        <label class="col-form-label" for="status"> Role </label>
                        <select class="form-control" id="status" name="status">
                            <option value="#"> -- Select Status --</option>
                            <option value="0"> Open</option>
                            <option value="2"> Lock</option>
                        </select>
                    </div>
                    <div>
                        <button class="btn btn-primary float-end mt-2" type="submit"> Update Status</button>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!-- Update Modal End -->
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $(".clickable-row").click(function() {
   var user_id = $(this).find("td:nth-child(2)").text().trim();
   console.log(user_id);
    $.ajax({
      type: 'POST',
      url: '/get_user_details',
      data: {'user_id': user_id},
      success: function(response){
        var userDetails = response.usrName;
        console.log(userDetails[2]);
        // Update modal content with employee details
        $('#update_user_id').val(userDetails[0][2]);

        // Add other details as needed

        // Show the modal
        $('#changestatus').modal('show');
      },
      error: function(error){
        console.log(error);
      }
    });
  });
});

$(document).ready(()=>{
  $('#open-sidebar').click(()=>{
      // add class active on #sidebar
      $('#sidebar').addClass('active');
      // show sidebar overlay
      $('#sidebar-overlay').removeClass('d-none');
   });
   $('#sidebar-overlay').click(function(){
      // add class active on #sidebar
      $('#sidebar').removeClass('active');
      // show sidebar overlay
      $(this).addClass('d-none');
   });
});





</script>
</body>
</html>