<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bootstrap demo</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" rel="stylesheet">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
          rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
body{
  font-family: 'Barlow', sans-serif;
}
a:hover{
  text-decoration: none;
}
.border-left{
  border-left: 2px solid var(--primary) !important;
}
.sidebar{
  top: 0;
  left : 0;
  z-index : 100;
  overflow-y: auto;
}
.overlay{
  background-color: rgb(0 0 0 / 45%);
  z-index: 99;
}
.dropdown-toggle{
    position: relative;
}
#user_logo{
    font-size: 40px;
    position: absolute;
    right: 11px;
    bottom: -7px;
    cursor: pointer;
}
#user_dropdown{
    font-size: 20px;
    position: relative;
    right: 20px;
}
<!--calendar.css-->

  .containers {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #12121f;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .calendar {
    width: 100%;
    height: auto;
    background-color: #ededed;
    box-shadow:  0 3px 8px rgba(0, 0, 0, 0.4);
    border-radius:10px;
  }

  .month {
    width: 100%;
    height: 5rem;
    background-color: #2a67e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        border-top-left-radius: 10px;
    border-top-right-radius: 10px;

  }

  .month i {
    font-size: 2.5rem;
    cursor: pointer;
    color : #fff;
  }

  .month h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
        color:#fff;
  }

  .month p {
    font-size: 1rem;
    position: relative;
    bottom: 21px;
    color : #d1d0d0;
  }
  .date{
      height: 78px;
      }

  .weekdays {
    width: 103%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
        color: black;
  }

  .weekdays div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

  .days {
    width: 102%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    color:black;
  }

  .days div {
    font-size: 1.4rem;
    margin: -3px;
    width: 13%;
    height: 8rem;
    display: flex;
    justify-content: center;
    margin-left: 21px;
    align-items: center;
<!--    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);-->
    transition: background-color 0.2s;
}

  .days div:hover:not(.today) {
    background-color: #2a67e9;
    border: none;
      border-radius : 8px;
    cursor: pointer;
    color : #fff;
  }
    .days div:focus{
    background-color: #2a67e9;
    border: none;
      border-radius : 8px;
    cursor: pointer;
    color : #fff;
  }

  .prev-date,
  .next-date {
    opacity: 0.5;
  }

  .today {
    background-color: #2a67e9;
    border-radius : 8px;
    color: #fff;
  }

<!--calendar.css end-->
/* sidebar for small screens */
@media screen and (max-width: 767px){
  .sidebar{
    max-width: 18rem;
    transform : translateX(-100%);
    transition : transform 0.4s ease-out;
  }
  .sidebar.active{
    transform : translateX(0);
  }
}



</style>
<body>
<!-- overlay -->
<div class="overlay w-100 vh-100 position-fixed d-none" id="sidebar-overlay"></div>
<!-- sidebar -->
<div class="col-md-3 col-lg-2 px-0 position-fixed h-100 bg-white shadow-sm sidebar" id="sidebar">
    <h1 class="text-primary d-flex my-4 justify-content-center">Welcome, {{ e_name }}</h1>
    <div class="list-group rounded-0">
        {% for menu in menus %}
        {% if menu[1] == request.path %}
        <a class="list-group-item list-group-item-action border-0 d-flex align-items-center active"
           href="{{ menu[1] }}">
            <span class="bi bi-box"></span>
            <span class="ml-2">{{ menu[0] }}</span>
        </a>
        {% else %}
        <a class="list-group-item list-group-item-action  border-0 d-flex align-items-center" href="{{ menu[1] }}">
            <span class="bi bi-box"></span>
            <span class="ml-2">{{ menu[0] }}</span>
        </a>
        {% endif %}
        {% endfor %}
    </div>
</div>

<div class="col-md-9 col-lg-10 ml-md-auto px-0 ms-md-auto">
    <!-- top nav -->
    <nav class="w-100 d-flex px-4 py-2 mb-4 shadow-sm">
        <!-- close sidebar -->
        <button class="btn py-0 d-lg-none" id="open-sidebar">
            <span class="bi bi-list text-primary h3"></span>
        </button>
        <div class="dropdown ml-auto">
            <!-- <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> -->
            <span class="dropdown-toggle" data-bs-toggle="dropdown" id="user_dropdown">
            <span class="material-symbols-outlined" id="user_logo">
                account_circle
                </span>
            </span>
            <!-- </button> -->

            <ul class="dropdown-menu dropdown-menu-dark">
                {% if swtch_roles %}
                <li><a class="dropdown-item" data-bs-target="#staticBackdrop" data-bs-toggle="modal" href="#"
                       id="switch">Switch
                    role</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>

                {% else %}

                {% endif %}
                <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
        </div>
    </nav>
    <!-- switchrole dialogue box -->

    <!-- Modal -->
    <div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-bs-backdrop="static"
         data-bs-keyboard="false"
         id="staticBackdrop" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Switch the role</h1>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <h3>
                            Choose your roles:
                        </h3>
                    </div>
                    <!-- For Loop Place -->

                    <div class="row mt-3">
                        {% for swtch_roles in swtch_roles %}
                        <div class="col-md-4">
                            <a href="{{ swtch_roles[1] }}">
                                <button class="btn btn-primary"> {{ swtch_roles[0] }}</button>
                            </a>
                        </div>
                        {% endfor %}
                        <div class="col-md-4 mt-3">
                            <a href="/employee">
                            <button class="btn btn-primary"> Employee</button>
                            </a>
                        </div>
                    </div>

                    <!-- For Loop will close here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- seitchrole dialogue box end -->
<!-- main content -->
<main class="p-4 min-vh-100" style="width:82%; position:absolute; left:35vh;">
        <div class="containers">
      <div class="calendar">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">
            <h1></h1>
            <p></p>
          </div>
          <i class="fas fa-angle-right next"></i>
        </div>
        <div style="position: relative; right: 25px;">
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="days" tabindex="0"></div>
      </div>
      </div>
    </div>
</main>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Calender Script -->

<script>
 const date = new Date();

const renderCalendar = () => {
  date.setDate(1);

  const monthDays = document.querySelector(".days");

  const lastDay = new Date(
    date.getFullYear(),
    date.getMonth() + 1,
    0
  ).getDate();

  const prevLastDay = new Date(
    date.getFullYear(),
    date.getMonth(),
    0
  ).getDate();

  const firstDayIndex = date.getDay();

  const lastDayIndex = new Date(
    date.getFullYear(),
    date.getMonth() + 1,
    0
  ).getDay();

  const nextDays = 7 - lastDayIndex - 1;

  const months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];

  document.querySelector(".date h1").innerHTML = months[date.getMonth()];

  document.querySelector(".date p").innerHTML = new Date().toDateString();

  let days = "";

  for (let x = firstDayIndex; x > 0; x--) {
    days += `<div class="prev-date">${prevLastDay - x + 1}</div>`;
  }

  for (let i = 1; i <= lastDay; i++) {
    if (
      i === new Date().getDate() &&
      date.getMonth() === new Date().getMonth()
    ) {
      days += `<div class="today">${i}</div>`;
    } else {
      days += `<div>${i}</div>`;
    }
  }

  for (let j = 1; j <= nextDays; j++) {
    days += `<div class="next-date">${j}</div>`;
    monthDays.innerHTML = days;
  }
};

document.querySelector(".prev").addEventListener("click", () => {
  date.setMonth(date.getMonth() - 1);
  renderCalendar();
});

document.querySelector(".next").addEventListener("click", () => {
  date.setMonth(date.getMonth() + 1);
  renderCalendar();
});

renderCalendar();


</script>


<script>
$(document).ready(function() {
 var calendar = $('#calendar').fullCalendar({
  editable:true,
  header:{
   left:'prev,next today',
   center:'title',
   right:'month,agendaWeek,agendaDay'
  },
  events: [{% for row in calendar %}{ id : '{{row[0]}}', title : '{{row[1]}}', start : '{{row[2]}}', end : '{{row[3]}}', }, {% endfor %}],
  selectable:true,
  selectHelper:true,
  select: function(start, end, allDay)
  {
   var title = prompt("Enter Event Title");
   if(title)
   {
    var start = $.fullCalendar.formatDate(start, "Y-MM-DD HH:mm:ss");
    var end = $.fullCalendar.formatDate(end, "Y-MM-DD HH:mm:ss");
    $.ajax({
     url:"/insert",
     type:"POST",
     data:{title:title, start:start, end:end},
     success:function(data)
     {
       //alert(data)
      alert("Added Successfully");
       window.location.reload(true);
     }
    })
   }
  },
  editable:true,
  eventResize:function(event)
  {
   var start = $.fullCalendar.formatDate(event.start, "Y-MM-DD HH:mm:ss");
   var end = $.fullCalendar.formatDate(event.end, "Y-MM-DD HH:mm:ss");
   var title = event.title;
   var id = event.id;
   $.ajax({
    url:"/update",
    type:"POST",
    data:{title:title, start:start, end:end, id:id},
    success:function(){
     calendar.fullCalendar('refetchEvents');
     alert('Event Update');

    }
   })
  },

  eventDrop:function(event)
  {
   var start = $.fullCalendar.formatDate(event.start, "Y-MM-DD HH:mm:ss");
   var end = $.fullCalendar.formatDate(event.end, "Y-MM-DD HH:mm:ss");
   var title = event.title;
   var id = event.id;
   $.ajax({
    url:"/update",
    type:"POST",
    data:{title:title, start:start, end:end, id:id},
    success:function()
    {
     calendar.fullCalendar('refetchEvents');
     alert("Event Updated");
      window.location.reload(true);
    }
   });
  },

  eventClick:function(event)
  {
   if(confirm("Are you sure you want to remove it?"))
   {
    var id = event.id;
    $.ajax({
     url:"/ajax_delete",
     type:"POST",
     data:{id:id},
     success:function()
     {
      calendar.fullCalendar('refetchEvents');
      alert("Event Removed");
       window.location.reload(true);
     }
    })
   }
  },

 });
});

</script>

<!-- Ends Here -->
<script>

$(document).ready(()=>{
  $('#open-sidebar').click(()=>{
      // add class active on #sidebar
      $('#sidebar').addClass('active');
      // show sidebar overlay
      $('#sidebar-overlay').removeClass('d-none');
   });
   $('#sidebar-overlay').click(function(){
      // add class active on #sidebar
      $('#sidebar').removeClass('active');
      // show sidebar overlay
      $(this).addClass('d-none');
   });
});


</script>
</body>
</html>