<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Bootstrap demo</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" rel="stylesheet">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
          rel="stylesheet"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
body{
  font-family: 'Barlow', sans-serif;
}
a:hover{
  text-decoration: none;
}
.border-left{
  border-left: 2px solid var(--primary) !important;
}
.sidebar{
  top: 0;
  left : 0;
  z-index : 100;
  overflow-y: auto;
}
.overlay{
  background-color: rgb(0 0 0 / 45%);
  z-index: 99;
}
.dropdown-toggle{
    position: relative;
}
#user_logo{
    font-size: 40px;
    position: absolute;
    right: 11px;
    bottom: -7px;
    cursor: pointer;
}
#user_dropdown{
    font-size: 20px;
    position: relative;
    right: 20px;
}




/* sidebar for small screens */
@media screen and (max-width: 767px){
  .sidebar{
    max-width: 18rem;
    transform : translateX(-100%);
    transition : transform 0.4s ease-out;
  }
  .sidebar.active{
    transform : translateX(0);
  }
}

.label-column , .input-column {
border-bottom: 1.5px solid #D3D3D3;
transition : 0.8s;
cursor : pointer;

}
.label-column:hover + .input-column {
    border-bottom: 1.5px solid #007bff;
    transition : 0.8s;
}
.employeeInput{
border:none;
}
.input-column{
padding : 0px;
margin : 0px;
}
.employeeInput:focus{
    border-bottom: .2px solid #007bff;
    transition : 0.8s;
    outline: none;
    box-shadow:none;
    width : 100%;
    border-radius:0px;
}

.input-column:hover{
    border-bottom: 1.5px solid #007bff;
    transition : 0.8s;

}



</style>
<body>
<!-- overlay -->
<div class="overlay w-100 vh-100 position-fixed d-none" id="sidebar-overlay"></div>
<!-- sidebar -->
<div class="col-md-3 col-lg-2 px-0 position-fixed h-100 bg-white shadow-sm sidebar" id="sidebar">
    <h1 class="text-primary d-flex my-4 justify-content-center">Welcome, {{ e_name }}</h1>
    <div class="list-group rounded-0">
        <div class="list-group">
            <a class="list-group-item list-group-item-action  border-0 pl-5" href="/employee"> Attendance </a>
            <a class="list-group-item list-group-item-action active border-0 pl-5" href="/leave"> Leave </a>
            <a class="list-group-item list-group-item-action border-0 pl-5" href="#"> Calender </a>
            <a class="list-group-item list-group-item-action border-0 pl-5" href="#"> Announcements </a>
            <a class="list-group-item list-group-item-action border-0 pl-5" href="#"> Teammates </a>
            <a class="list-group-item list-group-item-action border-0 pl-5" href="#"> Events </a>
            <a class="list-group-item list-group-item-action  border-0 pl-5" href="/payslip_download"> Payslip </a>
        </div>
    </div>
</div>

<div class="col-md-9 col-lg-10 ml-md-auto px-0 ms-md-auto">
    <!-- top nav -->
    <nav class="w-100 d-flex px-4 py-2 mb-4 shadow-sm">
        <!-- close sidebar -->
        <button class="btn py-0 d-lg-none" id="open-sidebar">
            <span class="bi bi-list text-primary h3"></span>
        </button>
        <div class="dropdown ml-auto">
            <!-- <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> -->
            <span class="dropdown-toggle" data-bs-toggle="dropdown" id="user_dropdown">
            <span class="material-symbols-outlined" id="user_logo">
                account_circle
                </span>
            </span>
            <!-- </button> -->

            <ul class="dropdown-menu dropdown-menu-dark">
                {% if swtch_roles %}
                <li><a class="dropdown-item" data-bs-target="#staticBackdrop" data-bs-toggle="modal" href="#"
                       id="switch">Switch
                    role</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>

                {% else %}

                {% endif %}
                <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
        </div>
    </nav>
    <!-- switchrole dialogue box -->

    <!-- Modal -->
    <div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-bs-backdrop="static"
         data-bs-keyboard="false"
         id="staticBackdrop" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Switch the role</h1>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <h3>
                            Choose your roles:
                        </h3>
                    </div>
                    <!-- For Loop Place -->

                    <div class="row mt-3">
                        {% for swtch_roles in swtch_roles %}
                        <div class="col-md-4">
                            <a href="{{ swtch_roles[1] }}">
                                <button class="btn btn-primary"> {{ swtch_roles[0] }}</button>
                            </a>
                        </div>
                        {% endfor %}
                        <div class="col-md-4">
                            <button class="btn btn-primary"> Employee</button>
                        </div>
                    </div>

                    <!-- For Loop will close here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- seitchrole dialogue box end -->
<!-- main content -->
<main class="p-4 min-vh-100">
    <div class="container">
        <div><h2 class="text-center">Leave Tracker <button class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#staticBackdrops">Apply Leave</button></h2></div>
              {%with messages = get_flashed_messages()%}
    {%if messages%}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
        <button aria-label="close" class="btn-close" data-bs-dismiss="alert" id="cls_btn" type="button">
            <span aria-hidden="true"></span>
        </button>
        {{message}}
    </div>
    {%endfor%}
    {%endif%}
    {%endwith%}

        <form action="" method="post">

        </form>


        <!-- Modal -->
<div class="modal fade" id="staticBackdrops" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabels" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabels">Apply Leave</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
           <form action="/leave/adding" method="POST">
               <div class="container">
               <div class="row mt-3">
                   <div class="col-md-4  label-column">
                       <label>Employee ID <span style="color:red;">*</span></label>
                   </div>
                   <div class="col-md-6  input-column">
                       <input type="text" class="employeeInput form-control" onfocus="highlightBottomBorder(this)" name="emp_id" onblur="removeHighlightBottomBorder(this)" required value="{{ e_name }}">
                   </div>
               </div>

               <div class="row mt-3">
                   <div class="col-md-4  label-column">
                       <label for="leaveType">Leave type <span style="color:red;">*</span></label>
                   </div>
                   <div class="col-md-6  input-column">
                       <select id="leaveType" onchange="handleLeaveTypeChange()" name="leave_type" class="form-control">
        <option value="none">--Select The Leave Category--</option>
        <option value="Compensatory_Off">Compensatory off</option>
        <option value="Sick_Leave">Sick Leave</option>
        <option value="Privilage/Vacation">Privilege/Vacation</option>
        <option value="Wedding_Pre/Post">Wedding Pre/Post</option>
    </select>
                   </div>

                      <div id="leaveBalanceContainer"></div>



               </div>

               <div class="row mt-3">
                   <div class="col-md-4  label-column">
                       <label>From date<span style="color:red;">*</span></label>
                   </div>
                   <div class="col-md-6  input-column">
                       <input type="date" class="employeeInput form-control" id="total" onchange="handleTotalLeave()" onfocus="highlightBottomBorder(this)" name="from_date" onblur="removeHighlightBottomBorder(this)" required>
                   </div>
               </div>

                   <div class="row mt-3">
                   <div class="col-md-4  label-column">
                       <label>To date<span style="color:red;">*</span></label>
                   </div>
                   <div class="col-md-6  input-column">
                       <input type="date" class="employeeInput form-control" id="totals" onchange="handleTotalLeave()" onfocus="highlightBottomBorder(this)" name="to_date" onblur="removeHighlightBottomBorder(this)" required>
                   </div>
               </div>
                    <div id="TotalLeaveContainer"></div>
               <div class="row mt-3">
                   <div class="col-md-4  label-column">
                       <label>Reason for leave<span style="color:red;">*</span></label>
                   </div>
                   <div class="col-md-6  input-column">
                       <input type="text" class="employeeInput form-control" onfocus="highlightBottomBorder(this)" name="reason" onblur="removeHighlightBottomBorder(this)" required>
                   </div>
               </div>

</div>
   <div class="mt-4">
        <button type="submit" class="btn btn-primary float-end" >Apply</button>
      </div>
        </form>

      </div>


    </div>
  </div>
</div>
<!--   modal end-->


<div class="row" id="LeavesShow">
{% for get_leaves in fetching_leave %}

    <div class="col-md-3">

        <div class="card p-3">
            <h4 class="text-center">{{get_leaves[2]}}</h4>
            <p class="text-center">Total: <span id="compensatoryAvailable">{{get_leaves[3]}}</span></p>
                    <p class="text-center">Booked: <span id="compensatoryBooked">{{get_leaves[4]}}</span></p>
                    <p class="text-center">Available: <span id="leaveCountSpan">{{get_leaves[5]}}</span></p>



        </div>
    </div>

{% endfor %}


</div>




    </div>

</main>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



<script>

async function handleLeaveTypeChange() {
    const selectedLeaveType = document.getElementById("leaveType").value;

    try {
        const response = await fetch(`/employee/get_leave_balance?leave_type=${selectedLeaveType}`);
        if (!response.ok) throw new Error(`Error: ${response.status}`);

        const data = await response.json();
        const leaveBalanceContainer = document.getElementById("leaveBalanceContainer");

        if (selectedLeaveType === "none") {
            leaveBalanceContainer.style.display = "none";
        } else {
            leaveBalanceContainer.style.display = "block";
            leaveBalanceContainer.innerHTML = `Available ${selectedLeaveType} Leave: ${data.available_leave}`;
        }

    } catch (error) {
        console.error(`Error fetching leave balance: ${error.message}`);
    }
}


async function handleTotalLeave() {
    const fromDateInput = document.getElementById("total");
    const toDateInput = document.getElementById("totals");
    const totalLeaveType = document.getElementById("total").value;

        const TotalLeaveContainer = document.getElementById("TotalLeaveContainer");

        const fromDate = new Date(fromDateInput.value);
        const toDate = new Date(toDateInput.value);
        const daysDiff = Math.ceil((toDate - fromDate) / (1000 * 60 * 60 * 24)) + 1;

        if (isNaN(daysDiff) || daysDiff < 0) {
            // Handle invalid date range
            TotalLeaveContainer.style.display = "none";
        } else {
            TotalLeaveContainer.style.display = "block";
            TotalLeaveContainer.innerHTML = `Total Leave :  ${daysDiff} Days`;
        }


}



</script>


<script>

  function highlightBottomBorder(inputElement) {
        var inputColumn = inputElement.parentElement;
        inputColumn.style.borderBottom = '2px solid #e83e8c'; /* Change the border color as needed */
    }

    function removeHighlightBottomBorder(inputElement) {
        var inputColumn = inputElement.parentElement;
        inputColumn.style.borderBottom = ''; /* Remove the bottom border */
    }






var switch = document.getElementById("switch");
if

$(document).ready(()=>{
  $('#open-sidebar').click(()=>{
      // add class active on #sidebar
      $('#sidebar').addClass('active');
      // show sidebar overlay
      $('#sidebar-overlay').removeClass('d-none');
   });
   $('#sidebar-overlay').click(function(){
      // add class active on #sidebar
      $('#sidebar').removeClass('active');
      // show sidebar overlay
      $(this).addClass('d-none');
   });
});


</script>
</body>
</html>