<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title> Team Lead</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" rel="stylesheet">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
          rel="stylesheet"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
body{
  font-family: 'Barlow', sans-serif;
}
a:hover{
  text-decoration: none;
}
.border-left{
  border-left: 2px solid var(--primary) !important;
}
.sidebar{
  top: 0;
  left : 0;
  z-index : 100;
  overflow-y: auto;
}
.overlay{
  background-color: rgb(0 0 0 / 45%);
  z-index: 99;
}
.dropdown-toggle{
    position: relative;
}
#user_logo{
    font-size: 40px;
    position: absolute;
    right: 11px;
    bottom: -7px;
    cursor: pointer;
}
#user_dropdown{
    font-size: 20px;
    position: relative;
    right: 20px;
}
.container {
        width: 500px;
        }
th, td {
    text-align: center;
    }
.blink {
        animation: blinker 2s linear infinite;
        font-size: 20px;
        font-weight: 500;
    }
    @keyframes blinker {
        50% {
            opacity: 0.5;
        }
/* sidebar for small screens */
@media screen and (max-width: 767px){
  .sidebar{
    max-width: 18rem;
    transform : translateX(-100%);
    transition : transform 0.4s ease-out;
  }
  .sidebar.active{
    transform : translateX(0);
  }
}


</style>
<body>
<!-- overlay -->
<div class="overlay w-100 vh-100 position-fixed d-none" id="sidebar-overlay"></div>
<!-- sidebar -->
<div class="col-md-3 col-lg-2 px-0 position-fixed h-100 bg-white shadow-sm sidebar" id="sidebar">
    <h1 class=" text-primary d-flex my-4 justify-content-center">Hi, {{e_name}}</h1>
    <div class="list-group rounded-0">
        {% for menu in menus %}
        {% if menu[1] == request.path %}
        <a class="list-group-item list-group-item-action border-0 d-flex align-items-center active"
           href="{{ menu[1] }}">
            <span class="bi bi-box"></span>
            <span class="ml-2">{{ menu[0] }}</span>
        </a>
        {% else %}
        <a class="list-group-item list-group-item-action  border-0 d-flex align-items-center" href="{{ menu[1] }}">
            <span class="bi bi-box"></span>
            <span class="ml-2">{{ menu[0] }}</span>
        </a>
        {% endif %}
        {% endfor %}
    </div>
</div>

<div class="col-md-9 col-lg-10 ml-md-auto px-0 ms-md-auto">
    <!-- top nav -->
    <nav class="w-100 d-flex px-4 py-2 mb-4 shadow-sm">
        <!-- close sidebar -->
        <h3 class="text-primary"> Leave Authority </h3>
        <button class="btn py-0 d-lg-none" id="open-sidebar">
            <span class="bi bi-list text-primary h3"></span>
        </button>
        <div class="dropdown ml-auto">
            <!-- <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> -->
            <span class="dropdown-toggle" data-bs-toggle="dropdown" id="user_dropdown">
            <span class="material-symbols-outlined" id="user_logo">
                account_circle
                </span>
            </span>
            <!-- </button> -->

            <ul class="dropdown-menu dropdown-menu-dark">
                {% if swtch_roles %}
                <li><a class="dropdown-item" data-bs-target="#staticBackdrop" data-bs-toggle="modal" href="#"
                       id="switch">Switch
                    role</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>

                {% else %}

                {% endif %}
                <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
        </div>
    </nav>
    <!-- switchrole dialogue box -->

    <!-- Modal -->
    <div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-bs-backdrop="static"
         data-bs-keyboard="false"
         id="staticBackdrop" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Switch the role</h1>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <h3>
                            Choose your roles:
                        </h3>
                    </div>
                    <!-- For Loop Place -->

                    <div class="row mt-3">
                        {% for swtch_roles in swtch_roles %}
                        <div class="col-md-4">
                            <a href="{{ swtch_roles[1] }}">
                                <button class="btn btn-primary"> {{ swtch_roles[0] }}</button>
                            </a>
                        </div>
                        {% endfor %}
                        <div class="col-md-4">
                            <a href="/employee">
                                <button class="btn btn-primary"> Employee</button>
                            </a>
                        </div>
                    </div>

                    <!-- For Loop will close here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- seitchrole dialogue box end -->
<!-- main content -->
<main class="p-4 min-vh-100">
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="container mt-3">
      {% for category, message in messages %}
        <div>{{ category }}: {{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
        <div><h2 class="text-center">Leave Approval Authority </h2></div>



       <div class="container mt-5">

        {% if finalLeaveApprove %}
        <table class="table table-bordered" id="myTable">
            <thead>
            <tr class="text-center">

            <th> Employee Name </th>
            <th> Leave_type </th>
            <th> From date </th>
            <th> To date </th>
                <th>No of days</th>
                <th> Reason for leave </th>
                <th>Date of Applying</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            {% for authority in finalLeaveApprove %}
            <tr class="text-center">


                <td> {{ authority[1] }} </td>
                <td> {{ authority[2] }} </td>
                <td> {{ authority[3] }} </td>
                <td> {{ authority[4] }} </td>
                 <td> {{ authority[5] }} </td>
                <td> {{ authority[6] }} </td>
                <td> {{ authority[8] }} </td>
                {% if authority[7] == 1 %}
                <td class="text-success"> Approved.. ! </td>
                {% elif authority[7] == 2 %}
                <td class="text-danger"> Rejected..!</td>
                {% else %}
                <td style="display:flex;">
                    <button class="btn btn-success"  onclick="approveLeave('{{ authority[0] }}', '{{ authority[2] }}')">Approve</button>
                    <button class="btn btn-danger" style="margin-left:8px;"  onclick="rejectLeave({{ authority[0] }})">Reject</button>
                </td>
                {% endif %}

            </tr>
            {% endfor %}
            </tbody>

        </table>
        {% else %}
            <p> No Leave request </p>
        {% endif %}
    </div>

    </div>

</main>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



<script>


function approveLeave(leaveId, leaveType) {
    console.log('Attempting to approve leave with ID:', leaveId);
    console.log('Leave Type:', leaveType);

    var confirmation = confirm("Do you want to approve the leave?");

    if (confirmation) {
        $.ajax({
            url: '/approve_leave',
            method: 'POST',
            data: { leave_id: leaveId, leave_type: leaveType },
            success: function(response) {
                console.log('Success:', response);
                alert("Leave Approved Successfully..!");
                window.location.reload(true);
            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    }
}


function rejectLeave(leaveId) {
    var confirmation = confirm("Do you want to reject the leave?");

    if (confirmation) {
        $.ajax({
            url: '/reject_leave',
            method: 'POST',
            data: { leave_id: leaveId },
            success: function(response) {
            alert("Leave Rejected Successfully..!");
                window.location.reload(true);

            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    }
}



</script>






<script>
$(document).ready(function(){
        $('#region_name').on('change', function(){
            var selectRegion = $(this).val();
            console.log(selectRegion);
            $.ajax({
                type: 'POST',
                url: '/get_states', // Replace this with the appropriate endpoint in your Flask app
                data: {'selectRegion': selectRegion},

                success: function(response){
                    var statesDropdown = $('#state_name');
                    statesDropdown.empty();
                    statesDropdown.append($('<option selected="selected"></option>').text('-- Select State --'));
                    for (var i = 0; i < response.states_name.length; i++){
                        statesDropdown.append($('<option></option>').attr('value', response.states_name[i]).text(response.states_name[i]));
                    }
                },
                error: function(error){
                    console.log(error);
                }
            });
        });
    });

$(document).ready(()=>{
  $('#open-sidebar').click(()=>{
      // add class active on #sidebar
      $('#sidebar').addClass('active');
      // show sidebar overlay
      $('#sidebar-overlay').removeClass('d-none');
   });
   $('#sidebar-overlay').click(function(){
      // add class active on #sidebar
      $('#sidebar').removeClass('active');
      // show sidebar overlay
      $(this).addClass('d-none');
   });
});

</script>
</body>
</html>