  body{
        overflow: hidden;
    }
    #firstsec{
        background-color: #F8FAFB;
        height: 100vh;
    }
    .title{
        font-size: 44px;
        line-height: 60px;
        font-weight: 600;
        color: #0089EC;
        font-family: 'Montserrat', sans-serif;
        position: relative;
        top: 90px;
        left: 85px;
    }
    .companyLogo{
    width: 224px;
    position: relative;
    top: 30px;
    left: 25px;
    }
    .manimg{
    width: 550px;
    height: 633px;
    left: 210px;
    position: relative;
    top: 140px;
    }
    .loginSec{
        padding: 30px;
        margin: 150px auto;
    }
    .loginHeading{
        font-size: 40px;
        line-height: 48px;
        font-weight: 600;
        color: #333333;
        position: relative;
        bottom: 35px;
        left: 50px;
        font-family: 'Montserrat', sans-serif;
}
.login_form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .form {
        width: 25em;
        padding: 2em;
    }
.container{
    position: relative;
    max-width: 340px;
    right: 60px;
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    background-color: #fff;
}
.container .input-box{
    position: relative;
    height: 50px;
}
.input-box input{
    position: absolute;
    height: 48px;
    width: 430px;
    outline: none;
    border: 0px;
    background: #F5F7F8;
    font-family: 'Montserrat', sans-serif;
    border-radius: 6px;
    padding: 0 35px 0 15px;
    transition: all 0.2s linear;
}
.input-box input:focus{
    border: solid 1px #4070F4;
}
input:is(:focus, :valid){
    border-color: #4070F4;
}
.input-box :is(label, i){
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    transition: all 0.2s linear;
}
.input-box label{
    left: 15px;
    pointer-events: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
input:is(:focus, :valid) ~ label{
    color: #4070F4;
    top: 0;
    font-size: 13px;
    font-weight: 500;
    background-color: #fff;
}
.input-box #hideIcon{
    right: -120px;
    cursor: pointer;
    font-size: 20px;
}
input:is(:focus, :valid) ~ i{
    color: #4070F4;
}
canvas {
        pointer-events: none;
    }
    #caput {
    border: 1px solid #555555;
    width: 430px;
    border-radius: 4px;
    text-align: center;
    border-style: dashed;
    position: absolute;
    }
    #captcha{
        font-family: 'Montserrat', sans-serif;
    }
#refresh{
    top: 9px;
    position: absolute;
    left: 385px;
    width: 37px;
    height: 31px;
    background: #555555;
    border: none;
}
.arrowrotate{
    position: relative;
    font-size: 18px;
    font-weight: 100;
    right: 4px;
    bottom: 0px;
    color: #fff;
transition : 0.3s;
}
.arrowrotate:hover{
transform: rotate(180deg);
transition : 0.3s;
}
.form_button {
    width: 430px;
    height: 48px;
    border-radius: 4px;
    transition: .4s;
    margin-top: 2.5em;
    background: #0075FF;
    color: #FFFFFF;
    border: none;
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    font-family: 'Montserrat', sans-serif;
    }
    .form_button:hover{
        background: #0A65CE;
        transition: .4s;
    }

/* Responsive for Login */

@media only screen and (max-width: 1300px) {
        .manimg {
    width: 454px;
    height: 482px;
    left: 104px;
    position: relative;
    top: 140px;
}
@media only screen and (max-width: 1024px) {
    .title {
    font-size: 33px;
    line-height: 60px;
    font-weight: 600;
    color: #0089EC;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    top: 50px;
    left: 80px;
}
.manimg {
    width: 350px;
    height: 378px;
    left: 77px;
    position: relative;
    top: 52px;
}
}
