<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title> Admin - Lead Generation </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" rel="stylesheet">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
          rel="stylesheet"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
body{
  font-family: 'Barlow', sans-serif;
}
a:hover{
  text-decoration: none;
}
.border-left{
  border-left: 2px solid var(--primary) !important;
}
.sidebar{
  top: 0;
  left : 0;
  z-index : 100;
  overflow-y: auto;
}
.overlay{
  background-color: rgb(0 0 0 / 45%);
  z-index: 99;
}
.dropdown-toggle{
    position: relative;
}
#user_logo{
    font-size: 40px;
    position: absolute;
    right: 11px;
    bottom: -7px;
    cursor: pointer;
}
#user_dropdown{
    font-size: 20px;
    position: relative;
    right: 20px;
}
.container {
        width: 500px;
        }
td {
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    }
 th {
    text-align: center;
    font-size: 13px;
    }

 .action {
    border: none;
    background: none;
        }
 .actions {
     font-size: 40px;
       color: green;
        }
.blink {
        animation: blinker 2s linear infinite;
        font-size: 13px;
        font-weight: 500;
    }
    @keyframes blinker {
        50% {
            opacity: 0.5;
        }
/* sidebar for small screens */
@media screen and (max-width: 767px){
  .sidebar{
    max-width: 18rem;
    transform : translateX(-100%);
    transition : transform 0.4s ease-out;
  }
  .sidebar.active{
    transform : translateX(0);
  }
}





</style>
<body>
<!-- overlay -->
<div class="overlay w-100 vh-100 position-fixed d-none" id="sidebar-overlay"></div>
<!-- sidebar -->
<div class="col-md-3 col-lg-2 px-0 position-fixed h-100 bg-white shadow-sm sidebar" id="sidebar">
    <h1 class=" text-primary d-flex my-4 justify-content-center">Hi, {{e_name}}</h1>
    <div class="list-group rounded-0">
        {% for menu in menus %}
        {% if menu[1] == request.path %}
        <a class="list-group-item list-group-item-action border-0 d-flex align-items-center active"
           href="{{ menu[1] }}">
            <span class="bi bi-box"></span>
            <span class="ml-2">{{ menu[0] }}</span>
        </a>
        {% else %}
        <a class="list-group-item list-group-item-action  border-0 d-flex align-items-center" href="{{ menu[1] }}">
            <span class="bi bi-box"></span>
            <span class="ml-2">{{ menu[0] }}</span>
        </a>
        {% endif %}
        {% endfor %}
    </div>
</div>

<div class="col-md-9 col-lg-10 ml-md-auto px-0 ms-md-auto">
    <!-- top nav -->
    <nav class="w-100 d-flex px-4 py-2 mb-4 shadow-sm">
        <!-- close sidebar -->
        <h3 class="text-primary"> CP_Admin >> Leads </h3>
        <button class="btn py-0 d-lg-none" id="open-sidebar">
            <span class="bi bi-list text-primary h3"></span>
        </button>
        <div class="dropdown ml-auto">
            <!-- <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> -->
            <span class="dropdown-toggle" data-bs-toggle="dropdown" id="user_dropdown">
            <span class="material-symbols-outlined" id="user_logo">
                account_circle
                </span>
            </span>
            <!-- </button> -->

            <ul class="dropdown-menu dropdown-menu-dark">
                {% if swtch_roles %}
                <li><a class="dropdown-item" data-bs-target="#staticBackdrop" data-bs-toggle="modal" href="#"
                       id="switch">Switch
                    role</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>

                {% else %}

                {% endif %}
                <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
        </div>
    </nav>
    <!-- switchrole dialogue box -->

    <!-- Modal -->
    <div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-bs-backdrop="static"
         data-bs-keyboard="false"
         id="staticBackdrop" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Switch the role</h1>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <h3>
                            Choose your roles:
                        </h3>
                    </div>
                    <!-- For Loop Place -->

                    <div class="row mt-3">
                        {% for swtch_roles in swtch_roles %}
                        <div class="col-md-4">
                            <a href="{{ swtch_roles[1] }}">
                                <button class="btn btn-primary"> {{ swtch_roles[0] }}</button>
                            </a>
                        </div>
                        {% endfor %}
                        <div class="col-md-4">
                            <a href="/employee">
                                <button class="btn btn-primary"> Employee</button>
                            </a>
                        </div>
                    </div>

                    <!-- For Loop will close here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- seitchrole dialogue box end -->
<!-- main content -->
<main class="p-4 min-vh-100">
    <div class="container mt-5 pt-5">
        {%with messages = get_flashed_messages()%}
        {%if messages%}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
            <button aria-label="close" class="btn-close" data-bs-dismiss="alert" id="cls_btn" type="button">
                <span aria-hidden="true"></span>
            </button>
            {{message}}
        </div>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <div style="margin-bottom: 5px; position: relative; left: 878px;">
            <button class="btn btn-primary dv" data-bs-target="#createlead" data-bs-toggle="modal" id="leadsadd"
                    type="button">
                Create Lead
            </button>
        </div>
        <table class="table table-bordered" style="position: relative; right: 320px;">
            <thead>
            <tr>
                <th><b>S.No</b></th>
                <th> Lead_Name</th>
                <th> Contact_Person_Name</th>
                <th> Designation</th>
                <th> Contact_Number</th>
                <th> Email_Id</th>
                <th> Region</th>
                <th> State</th>
                <th> Interested_In</th>
                <th> Status</th>
                <th> Action</th>

            </tr>
            </thead>
            {% for clctd_leads in clctd_leads %}
            <tr class="clickable-row" data-href="/get_user_details">
                <td> {{ loop.index }}</td>
                <td data-leadid="{{ clctd_leads[1] }}"> {{ clctd_leads[2] }}</td>
                <td> {{ clctd_leads[5] }}</td>
                <td> {{ clctd_leads[9] }}</td>
                <td> {{ clctd_leads[6] }}</td>
                <td> {{ clctd_leads[7] }}</td>
                <td style="min-width: 120px;"> {{ clctd_leads[3] }}</td>
                <td> {{ clctd_leads[4] }}</td>
                <td style="min-width: 120px;"> {{ clctd_leads[8] }}</td>
                {% if clctd_leads[10] == '1' %}
                <td class="text-warning blink" style="min-width: 180px;"> Approval Pending</td>
                {% elif clctd_leads[10] == '2' %}
                <td class="text-danger"> Rejected</td>
                {% else %}
                <td class="text-success"> Approved</td>
                {% endif %}
                <td class="d-flex">
                    <button class="action" data-approve="1"><span class="material-symbols-outlined actions"
                                                                  id="approve-success">check_circle</span></button>
                    <button class="action" data-approve="0"><span class="material-symbols-outlined actions text-danger"
                                                                  id="approve-reject">cancel</span></button>
                </td>
                {% endfor %}
            </tr>
        </table>
    </div>
</main>
<div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-bs-backdrop="static"
     data-bs-keyboard="false" id="createlead"
     tabindex="-1">
    <div class="modal-dialog modal-lg">

        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel"> Lead Creation </h1>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
            <div class="modal-body">
                <form action="/lead/creation" method="post">
                    <div class="md-4">
                        <div class=" col-md-6 mt-3">
                            <label class="col-form-label" for="lead"> Lead Name </label>
                            <input class="form-control" id="lead" name="lead" required type="text"
                                   value="">
                        </div>
                        <div class="col-md-6 mt-3" id="region">
                            <label class="col-form-label" for="region_name"> Region </label>
                            <select class="form-control" id="region_name" name="region_name">
                                <option value="#"> -- Select Region --</option>
                                {% for region in regions %}
                                <option value="{{ region }}"> {{ region }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="md-3">
                        <div class="col-md-6" id="state">
                            <label class="col-form-label" for="state_name"> State </label>
                            <select class="form-control" id="state_name" name="state_name">
                                <option value="#"> -- Select State --</option>

                            </select>
                        </div>
                        <div class=" col-md-6">
                            <label class="col-form-label" for="cntct_person_name"> Cntct Person Name </label>
                            <input class="form-control" id="cntct_person_name" name="cntct_person_name" required
                                   type="text"
                                   value="">
                        </div>
                    </div>

                    <div class="md-3">
                        <div class=" col-md-6">
                            <label class="col-form-label" for="cntct_number"> Contact_Number </label>
                            <input class="form-control" id="cntct_number" name="cntct_number" required type="text"
                                   value="">
                        </div>
                        <div class=" col-md-6">
                            <label class="col-form-label" for="email"> Email_Id </label>
                            <input class="form-control" id="email" name="email" required type="email"
                                   value="">
                        </div>
                    </div>
                    <div class="md-3">
                        <div class=" col-md-6">
                            <label class="col-form-label" for="designation"> Designation </label>
                            <input class="form-control" id="designation" name="designation" required type="text"
                                   value="">
                        </div>
                        <div class="col-md-6" id="interest_in">
                            <label class="col-form-label" for="int_in"> Interest In </label>
                            <select class="form-control" id="int_in" name="int_in">
                                <option value="#"> -- Select Products --</option>
                                {% for prdts in prdts %}
                                <option value="{{ prdts }}"> {{ prdts }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-primary float-end mt-2" type="submit"> Create Lead</button>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!-- Status Update Modal Start -->
<div aria-hidden="true" aria-labelledby="staticBackdropLabel" class="modal fade" data-bs-backdrop="static"
     data-bs-keyboard="false" id="changestatus"
     tabindex="-1">
    <div class="modal-dialog modal-lg">

        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="changeStatusLabel"> Status Update </h1>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
            <div class="modal-body">
                <form action="/user_status_update" method="post">
                    <div class=" col-md-6">
                        <label class="col-form-label" for="update_user_id"> User_Id </label>
                        <input class="form-control" id="update_user_id" name="change_user_id" readonly type="text"
                               value="">
                    </div>
                    <div class="col-md-6">
                        <label class="col-form-label" for="status"> Role </label>
                        <select class="form-control" id="status" name="status">
                            <option value="#"> -- Select Status --</option>
                            <option value="0"> Open</option>
                            <option value="2"> Lock</option>
                        </select>
                    </div>
                    <div>
                        <button class="btn btn-primary float-end mt-2" type="submit"> Update Status</button>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<!-- Update Modal End -->
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
        $('#region_name').on('change', function(){
            var selectRegion = $(this).val();
            console.log(selectRegion);
            $.ajax({
                type: 'POST',
                url: '/get_states', // Replace this with the appropriate endpoint in your Flask app
                data: {'selectRegion': selectRegion},

                success: function(response){
                    var statesDropdown = $('#state_name');
                    statesDropdown.empty();
                    statesDropdown.append($('<option selected="selected"></option>').text('-- Select State --'));
                    for (var i = 0; i < response.states_name.length; i++){
                        statesDropdown.append($('<option></option>').attr('value', response.states_name[i]).text(response.states_name[i]));
                    }
                },
                error: function(error){
                    console.log(error);
                }
            });
        });
    });
// Approve or Reject JS Start
var buttons = document.querySelectorAll('.action');

        // Attach a click event listener to each button
        buttons.forEach(function(button) {
            button.addEventListener('click', function() {
            console.log('Parent Data:', button.parentElement.dataset);
                // Get the lead information and approval status from data attributes
                var leadId = button.closest('tr').querySelector('td[data-leadid]').getAttribute('data-leadid');
                var approveStatus = button.dataset.approve;


                // Send the data to Flask using Fetch API
                fetch('/cp_admin/lead_approval', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({leadId: leadId, approveStatus: approveStatus }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Response from Flask:', data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });


// Ends here

$(document).ready(()=>{
  $('#open-sidebar').click(()=>{
      // add class active on #sidebar
      $('#sidebar').addClass('active');
      // show sidebar overlay
      $('#sidebar-overlay').removeClass('d-none');
   });
   $('#sidebar-overlay').click(function(){
      // add class active on #sidebar
      $('#sidebar').removeClass('active');
      // show sidebar overlay
      $(this).addClass('d-none');
   });
});




</script>
</body>
</html>